{
    "version": 3,
    "serial": 1,
    "lineage": "d26423be-0304-1349-aa5d-91c603d457b9",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstatedw",
            "endpoint": null,
            "environment": null,
            "key": "aks-dev.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "DWProductionUS",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "dwcentralusdata",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 3901956763
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
